<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppMinhasCompras.Views.ListaProduto"
             Title="Minhas Compras">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Somar" Clicked="ToolbarItem_Clicked_1"/>
        <ToolbarItem Text="Adicionar" Clicked="ToolbarItem_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems> 
    
    <VerticalStackLayout>

        <!-- Barra de busca -->
        <SearchBar x:Name="txt_search"
                   Placeholder="Busca por Produtos"
                   TextChanged="txt_search_TextChanged" />
        
        <!-- lista de produtos -->
        <ListView x:Name="lst_produtos" ItemSelected="lst_produtos_ItemSelected" >

            <!-- cabeçalho da lista -->
            <ListView.Header>

                <!-- grid com 5 colunas -->
                <Grid ColumnDefinitions="*, *, *, *, *">
                    <Label Grid.Column="0" Text="ID"/>
                    <Label Grid.Column="1" Text="Descrição"/>
                    <Label Grid.Column="2" Text="Preço"/>
                    <Label Grid.Column="3" Text="Quantidade"/>
                    <Label Grid.Column="4" Text="Total"/>
                </Grid>
            </ListView.Header>
            
            <!-- template de cada item -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Excluir" Clicked="MenuItem_Clicked"/>
                            </ViewCell.ContextActions>
                        
                        <!-- layout de cada linha -->
                        <Grid ColumnDefinitions="*, *, *, *, *">
                            <Label Grid.Column="0" Text="{Binding Id}"/>
                            <Label Grid.Column="1" Text="{Binding Descricao}"/>
                            <Label Grid.Column="2" Text="{Binding Preco}"/>
                            <Label Grid.Column="3" Text="{Binding Quantidade}"/>
                            <Label Grid.Column="4" Text="{Binding Total}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
    </VerticalStackLayout>
</ContentPage>